{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "http-proxy-middleware": "^0.13.0"
  },
  "dependencies": {
    "express-http-proxy": "^0.6.0"
  }
}
